package com.synapsis.cns.codensa.model.impl;
import java.util.Date;

import com.synapsis.synergia.core.model.impl.SynergiaBusinessObjectImpl;
import com.synapsis.cns.codensa.model.CaracteristicasTransformador;

// default package
// Generated by MyEclipse - Hibernate Tools



/**
 * CaracteristicasTranformador generated by MyEclipse - Hibernate Tools
 */
public class CaracteristicasTransformadorImpl extends SynergiaBusinessObjectImpl	 
	 implements CaracteristicasTransformador{

//	 Fields    

    private Long nroCuenta;
    private Long nroServicio;
    private String tipoTransformador;
    private String estadoTransformador;
    private String propiedadTransformador;
    private String numeroTransformador;
    private String nivelReferencia;
    private String tipoRed;
    private Date fechaConexion;
    
	public String getEstadoTransformador() {
		return estadoTransformador;
	}
	public void setEstadoTransformador(String estadoTransformador) {
		this.estadoTransformador = estadoTransformador;
	}
	public Date getFechaConexion() {
		return fechaConexion;
	}
	public void setFechaConexion(Date fechaConexion) {
		this.fechaConexion = fechaConexion;
	}
	public String getNivelReferencia() {
		return nivelReferencia;
	}
	public void setNivelReferencia(String nivelReferencia) {
		this.nivelReferencia = nivelReferencia;
	}
	public Long getNroCuenta() {
		return nroCuenta;
	}
	public void setNroCuenta(Long nroCuenta) {
		this.nroCuenta = nroCuenta;
	}
	public Long getNroServicio() {
		return nroServicio;
	}
	public void setNroServicio(Long nroServicio) {
		this.nroServicio = nroServicio;
	}
	public String getNumeroTransformador() {
		return numeroTransformador;
	}
	public void setNumeroTransformador(String numeroTransformador) {
		this.numeroTransformador = numeroTransformador;
	}
	public String getPropiedadTransformador() {
		return propiedadTransformador;
	}
	public void setPropiedadTransformador(String propiedadTransformador) {
		this.propiedadTransformador = propiedadTransformador;
	}
	public String getTipoRed() {
		return tipoRed;
	}
	public void setTipoRed(String tipoRed) {
		this.tipoRed = tipoRed;
	}
	public String getTipoTransformador() {
		return tipoTransformador;
	}
	public void setTipoTransformador(String tipoTransformador) {
		this.tipoTransformador = tipoTransformador;
	}
   
    
}
