package com.synapsis.cns.codensa.model.impl;

import java.util.Date;

import com.synapsis.synergia.core.model.impl.SynergiaBusinessObjectImpl;
import com.synapsis.cns.codensa.model.Restricciones;



/**
 * CnsRestriccionesV generated by MyEclipse - Hibernate Tools
 */
public class RestriccionesImpl extends SynergiaBusinessObjectImpl 
		implements Restricciones {
	
	//	 Fields    

    private Long nroCuenta;
    private Long nroServicio;
    private String tipoServicio;
    private Date fechaCreacion;
    private String tipoOperacionRestringida;
    private String tipoServicioAfectado;
    private Date fechaInicial;
    private Date fechaFinal;
    private String usuarioGenerador;
    private String nombreUsuarioGenerador;
    private String solicitante;
    private String motivo;
    private String observacionesCreacion;
    private String usuarioDesactiva;
    private String nombreUsuarioDesactiva;
    private Date fechaDesactivacion;
    private String observacionesDesactivacion;
    private String observacionesIngreso;
    private String nombreSolicitante;
    private String idSolicitante;
    
	public Date getFechaCreacion() {
		return fechaCreacion;
	}
	public void setFechaCreacion(Date fechaCreacion) {
		this.fechaCreacion = fechaCreacion;
	}
	public Date getFechaDesactivacion() {
		return fechaDesactivacion;
	}
	public void setFechaDesactivacion(Date fechaDesactivacion) {
		this.fechaDesactivacion = fechaDesactivacion;
	}
	public Date getFechaFinal() {
		return fechaFinal;
	}
	public void setFechaFinal(Date fechaFinal) {
		this.fechaFinal = fechaFinal;
	}
	public Date getFechaInicial() {
		return fechaInicial;
	}
	public void setFechaInicial(Date fechaInicial) {
		this.fechaInicial = fechaInicial;
	}
	public String getIdSolicitante() {
		return idSolicitante;
	}
	public void setIdSolicitante(String idSolicitante) {
		this.idSolicitante = idSolicitante;
	}
	public String getMotivo() {
		return motivo;
	}
	public void setMotivo(String motivo) {
		this.motivo = motivo;
	}
	public String getNombreSolicitante() {
		return nombreSolicitante;
	}
	public void setNombreSolicitante(String nombreSolicitante) {
		this.nombreSolicitante = nombreSolicitante;
	}
	public String getNombreUsuarioDesactiva() {
		return nombreUsuarioDesactiva;
	}
	public void setNombreUsuarioDesactiva(String nombreUsuarioDesactiva) {
		this.nombreUsuarioDesactiva = nombreUsuarioDesactiva;
	}
	public String getNombreUsuarioGenerador() {
		return nombreUsuarioGenerador;
	}
	public void setNombreUsuarioGenerador(String nombreUsuarioGenerador) {
		this.nombreUsuarioGenerador = nombreUsuarioGenerador;
	}
	public Long getNroCuenta() {
		return nroCuenta;
	}
	public void setNroCuenta(Long nroCuenta) {
		this.nroCuenta = nroCuenta;
	}
	public Long getNroServicio() {
		return nroServicio;
	}
	public void setNroServicio(Long nroServicio) {
		this.nroServicio = nroServicio;
	}
	public String getObservacionesCreacion() {
		return observacionesCreacion;
	}
	public void setObservacionesCreacion(String observacionesCreacion) {
		this.observacionesCreacion = observacionesCreacion;
	}
	public String getObservacionesDesactivacion() {
		return observacionesDesactivacion;
	}
	public void setObservacionesDesactivacion(String observacionesDesactivacion) {
		this.observacionesDesactivacion = observacionesDesactivacion;
	}
	public String getObservacionesIngreso() {
		return observacionesIngreso;
	}
	public void setObservacionesIngreso(String observacionesIngreso) {
		this.observacionesIngreso = observacionesIngreso;
	}
	public String getSolicitante() {
		return solicitante;
	}
	public void setSolicitante(String solicitante) {
		this.solicitante = solicitante;
	}
	public String getTipoOperacionRestringida() {
		return tipoOperacionRestringida;
	}
	public void setTipoOperacionRestringida(String tipoOperacionRestringida) {
		this.tipoOperacionRestringida = tipoOperacionRestringida;
	}
	public String getTipoServicioAfectado() {
		return tipoServicioAfectado;
	}
	public void setTipoServicioAfectado(String tipoServicioAfectado) {
		this.tipoServicioAfectado = tipoServicioAfectado;
	}
	public String getUsuarioDesactiva() {
		return usuarioDesactiva;
	}
	public void setUsuarioDesactiva(String usuarioDesactiva) {
		this.usuarioDesactiva = usuarioDesactiva;
	}
	public String getUsuarioGenerador() {
		return usuarioGenerador;
	}
	public void setUsuarioGenerador(String usuarioGenerador) {
		this.usuarioGenerador = usuarioGenerador;
	}
	/**
	 * @return the tipoServicio
	 */
	public String getTipoServicio() {
		return this.tipoServicio;
	}
	/**
	 * @param tipoServicio the tipoServicio to set
	 */
	public void setTipoServicio(String tipoServicio) {
		this.tipoServicio = tipoServicio;
	}
}
