package com.synapsis.cns.codensa.model;

import java.util.Date;

import com.synapsis.synergia.core.model.SynergiaBusinessObject;

/**
 * TitularCuentaId generated by MyEclipse - Hibernate Tools
 */

public interface DetalleDatosCuenta extends SynergiaBusinessObject {

	public Long getNroCuenta();
	
	public void setNroCuenta(Long nroCuenta);
	
	public String getCodigoEntidadComercial();

	public void setCodigoEntidadComercial(String codigoEntidadComercial);

	public String getCodigoRetencion();

	public void setCodigoRetencion(String codigoRetencion);

	public String getCuentaCorporativa();

	public void setCuentaCorporativa(String cuentaCorporativa);

	public String getCuentaOficial();

	public void setCuentaOficial(String cuentaOficial);

	public String getDescripcionEntidadComercial();

	public void setDescripcionEntidadComercial(
			String descripcionEntidadComercial);

	public String getIndicadorClienteVip();

	public void setIndicadorClienteVip(String indicadorClienteVip);

	public String getIndicadorDeudaCastigada();

	public void setIndicadorDeudaCastigada(String indicadorDeudaCastigada);

	public String getIndicadorPresentaDeudaCondonadaPendiente();

	public void setIndicadorPresentaDeudaCondonadaPendiente(
			String indicadorPresentaDeudaCondonadaPendiente);

	public String getIndicadorPresentaExpediente();

	public void setIndicadorPresentaExpediente(
			String indicadorPresentaExpediente);

	public String getNumeroCuentaPadre();

	public void setNumeroCuentaPadre(String numeroCuentaPadre);

	public String getPerteneceOtroComercializador();

	public void setPerteneceOtroComercializador(
			String perteneceOtroComercializador);

	public String getProcesoFacturacion();

	public void setProcesoFacturacion(String procesoFacturacion);

	public String getRutaFacturacion();

	public void setRutaFacturacion(String rutaFacturacion);

	public String getServicioElectricoEmpresarial();

	public void setServicioElectricoEmpresarial(
			String servicioElectricoEmpresarial);
}