package com.synapsis.cns.codensa.model;

import com.synapsis.synergia.core.model.SynergiaBusinessObject;


/**
 * TitularCuentaId generated by MyEclipse - Hibernate Tools
 */

public interface ResumenDeuda  extends SynergiaBusinessObject {

	public Long getNroCuenta();

	public void setNroCuenta(Long nroCuenta);	
	
	public String getDeudaPagar();

		public void setDeudaPagar(String deudaPagar);

		public String getDeudaTotalActual();

		public void setDeudaTotalActual(String deudaTotalActual);

		public String getSaldoDeudaEnergiaActual();

		public void setSaldoDeudaEnergiaActual(String saldoDeudaEnergiaActual);

		public String getSaldoDeudaServicioActual();

		public void setSaldoDeudaServicioActual(String saldoDeudaServicioActual);

		public String getSaldoTotalConvenioVigente();

		public void setSaldoTotalConvenioVigente(String saldoTotalConvenioVigente);

		public String getValorTotalUltimaFactura();

		public void setValorTotalUltimaFactura(String valorTotalUltimaFactura);
}