/**
 * $Id: ValidacionInicial.java,v 1.1 2008/02/26 12:14:41 ar26557682 Exp $
 */
package com.synapsis.cns.codensa.model;

import com.synapsis.synergia.core.model.SynergiaBusinessObject;

/**
 * TitularCuentaId generated by MyEclipse - Hibernate Tools
 */
public interface ValidacionInicial extends SynergiaBusinessObject {

	public String getCtaCodigoRetencion();
	
	public void setCtaCodigoRetencion(String ctaCodigoRetencion);
	
	public String getCtaCorporativa();
	
	public void setCtaCorporativa(String ctaCorporativa);
	
	public String getCtaDeudaCastigada();
	
	public void setCtaDeudaCastigada(String ctaDeudaCastigada);
	
	public String getCtadeudaCongelacion();
		
	public void setCtadeudaCongelacion(String ctadeudaCongelacion);
	
	public String getCtaOficial();
	
	public void setCtaOficial(String ctaOficial);
	
	public String getCtaProcesoFacturacion();
	
	public void setCtaProcesoFacturacion(String ctaProcesoFacturacion);
	
	public String getDenunciaContratorLeyArrendamiento();
	
	public void setDenunciaContratorLeyArrendamiento(
			String denunciaContratorLeyArrendamiento);
	
	public String getIndicatorClienteVip();
	
	public void setIndicatorClienteVip(String indicatorClienteVip);
	
	public Long getNroCuenta();
	
	public void setNroCuenta(Long nroCuenta);
	
	public String getOtroComercializador();
	
	public void setOtroComercializador(String otroComercializador);
	
	public String getServElectEmpresarial();
	
	public void setServElectEmpresarial(String servElectEmpresarial);
}